[wepay]
;======================= 商户开通的商户号
merchantNum = 000100011000000074

;======================= 商户请使用乘势科技分配的key
desKey = 33b1e1c89aac4685930c15a6f69b6b30

;=======================京东支付服务地址
serverPayUrl=https://api.onepaypass.com/aps/cloudplatform/api/trade.html

;=======================京东查询服务地址
serverQueryUrl=http://test.cspaying.com/aps/cloudplatform/api/trade.html

;=======================退款服务地址
refundUrl=http://test.cspaying.com/aps/cloudplatform/api/trade.html

;=======================callback地址
callbackUrl=http://www.shunjubao.xyz/merchant/com/cskj/pay/demo/action/CallBack.php

;=======================notify地址
notifyUrl=http://www.shunjubao.xyz/merchant/com/cskj/pay/demo/action/AsynNotifyAction.php
