执行日期：2017-07-27-17：38：17
{"merid":"100001","merchantOutOrderNo":"yzb173344028661","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTczMzQ0MDI4NjYxJjEwMDAwMQ=="}

执行日期：2017-07-27-17：38：35
{"merid":"100001","merchantOutOrderNo":"yzb173344028661","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTczMzQ0MDI4NjYxJjEwMDAwMQ=="}

执行日期：2017-07-27-17：38：37
{"merid":"100001","merchantOutOrderNo":"yzb173344028661","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTczMzQ0MDI4NjYxJjEwMDAwMQ=="}

执行日期：2017-07-27-17：39：08
{"merid":"100001","merchantOutOrderNo":"yzb173907047764","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTczOTA3MDQ3NzY0JjEwMDAwMQ=="}

执行日期：2017-07-27-17：39：15
{"merid":"100001","merchantOutOrderNo":"yzb173907047764","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTczOTA3MDQ3NzY0JjEwMDAwMQ=="}

执行日期：2017-07-27-17：39：16
{"merid":"100001","merchantOutOrderNo":"yzb173907047764","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTczOTA3MDQ3NzY0JjEwMDAwMQ=="}

执行日期：2017-07-27-17：39：18
{"merid":"100001","merchantOutOrderNo":"yzb173907047764","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTczOTA3MDQ3NzY0JjEwMDAwMQ=="}

执行日期：2017-07-27-17：39：36
{"merid":"100001","merchantOutOrderNo":"yzb173907047764","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTczOTA3MDQ3NzY0JjEwMDAwMQ=="}

执行日期：2017-07-27-17：39：46
{"merid":"100001","merchantOutOrderNo":"yzb150114838666551","orderMoney":"1.00","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTUwMTE0ODM4NjY2NTUxJjEwMDAwMQ=="}

执行日期：2017-07-27-17：39：48
{"merid":"100001","merchantOutOrderNo":"yzb150114838733856","orderMoney":"1.00","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTUwMTE0ODM4NzMzODU2JjEwMDAwMQ=="}

执行日期：2017-07-27-17：40：04
{"merid":"100001","merchantOutOrderNo":"yzb150114840488087","orderMoney":"1.00","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTUwMTE0ODQwNDg4MDg3JjEwMDAwMQ=="}

执行日期：2017-07-27-17：40：12
{"merid":"100001","merchantOutOrderNo":"yzb173907047764","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTczOTA3MDQ3NzY0JjEwMDAwMQ=="}

执行日期：2017-07-27-17：40：15
{"merid":"100001","merchantOutOrderNo":"yzb174014060025","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0MDE0MDYwMDI1JjEwMDAwMQ=="}

执行日期：2017-07-27-17：40：31
{"merid":"100001","merchantOutOrderNo":"yzb174031074772","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0MDMxMDc0NzcyJjEwMDAwMQ=="}

执行日期：2017-07-27-17：40：41
{"merid":"100001","merchantOutOrderNo":"yzb174031074772","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0MDMxMDc0NzcyJjEwMDAwMQ=="}

执行日期：2017-07-27-17：43：52
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：43：57
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：44：02
{"merid":"100001","merchantOutOrderNo":"yzb174401030240","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NDAxMDMwMjQwJjEwMDAwMQ=="}

执行日期：2017-07-27-17：44：02
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：44：07
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：44：11
{"merid":"100001","merchantOutOrderNo":"yzb174401030240","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NDAxMDMwMjQwJjEwMDAwMQ=="}

执行日期：2017-07-27-17：44：19
{"merid":"100001","merchantOutOrderNo":"yzb174418065395","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NDE4MDY1Mzk1JjEwMDAwMQ=="}

执行日期：2017-07-27-17：44：28
{"merid":"100001","merchantOutOrderNo":"yzb174427073941","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NDI3MDczOTQxJjEwMDAwMQ=="}

执行日期：2017-07-27-17：44：29
{"merid":"100001","merchantOutOrderNo":"yzb174418065395","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NDE4MDY1Mzk1JjEwMDAwMQ=="}

执行日期：2017-07-27-17：44：37
{"merid":"100001","merchantOutOrderNo":"yzb174427073941","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NDI3MDczOTQxJjEwMDAwMQ=="}

执行日期：2017-07-27-17：44：38
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：44：47
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：44：48
{"merid":"100001","merchantOutOrderNo":"yzb174448038417","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NDQ4MDM4NDE3JjEwMDAwMQ=="}

执行日期：2017-07-27-17：44：58
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：45：09
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：45：09
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：45：21
{"merid":"100001","merchantOutOrderNo":"yzb174520017520","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NTIwMDE3NTIwJjEwMDAwMQ=="}

执行日期：2017-07-27-17：45：31
{"merid":"100001","merchantOutOrderNo":"yzb174520017520","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NTIwMDE3NTIwJjEwMDAwMQ=="}

执行日期：2017-07-27-17：45：46
{"merid":"100001","merchantOutOrderNo":"yzb174520017520","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NTIwMDE3NTIwJjEwMDAwMQ=="}

执行日期：2017-07-27-17：45：51
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：46：14
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：47：57
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：48：00
{"merid":"100001","merchantOutOrderNo":"yzb174759029945","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NzU5MDI5OTQ1JjEwMDAwMQ=="}

执行日期：2017-07-27-17：48：05
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：48：09
{"merid":"100001","merchantOutOrderNo":"yzb174759029945","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NzU5MDI5OTQ1JjEwMDAwMQ=="}

执行日期：2017-07-27-17：48：14
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：48：15
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：48：32
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：48：42
{"code":"1012","msg":"\u6d4b\u8bd5\u5546\u6237\u91d1\u989d\u8bf7\u63d0\u4ea41\u5143"}

执行日期：2017-07-27-17：58：52
{"merid":"100001","merchantOutOrderNo":"yzb174448038417","orderMoney":"1","url":"http:\/\/jhpay.yizhibank.com\/api\/pcOrder?code=eXpiMTc0NDQ4MDM4NDE3JjEwMDAwMQ=="}

